var counter = 0;
var size = prompt('Enter the grid size');
	while (counter < size){
	var board = '';
  	var poscounter = 0;
  		if ((counter == 0) || (counter % 2 == 0))  
  			{
				while (poscounter < size) {
      			if ((poscounter == 0) || (poscounter % 2 == 0)) 
        			board = board + " ";
        		else
          			board = board + '#';
      				poscounter += 1;
      			} 
  			}
  		else
  			{
    			while (poscounter < size) {
      			if ((poscounter == 0) || (poscounter % 2 == 0)) 
        			board = board + '#';
        		else
          			board = board + ' ';
      				poscounter += 1;
      			}
  			}
		console.log(board);
		counter += 1;
}
